<aura:component controller="ObjectAccessController" implements="force:appHostable">
    <aura:attribute name='profileId' type='Id'/>

  	<aura:handler name="ObjectAccessProfileEvent" event="c:ObjectAccessProfileEvent" action="{!c.handleObjectAccessProfileEvent}"/>

    <div class="slds-text-heading_large slds-p-horizontal-medium slds-p-vertical-medium">
        Custom Object Access Verifier
    </div>

	<div class="slds-grid slds-wrap">
  		<div class="slds-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-horizontal_small slds-p-vertical_small">
            <c:ObjectAccessProfileList />
        </div>
  		<div class="slds-size_2-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3 slds-p-horizontal_small slds-p-vertical_small">
            <c:ObjectAccessUserList profileId="{! v.profileId}"/>
        </div>
	</div>
</aura:component>
